{
  "name": "olli-simulator",
  "version": "0.0.1",
  "description": "Olli bus simulator",
  "main": "app.js",
  "scripts": {
    "start": "node simulator.js",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "dependencies": {
    "cfenv": "^1.0.4",
    "cloudant": "^1.8.0",
    "dotenv": "^4.0.0"
  }
}
